<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box model</title>
        <style>
            
            .container-one{
                background-color: lightblue;
                width: 200px;
                height: 200px;
                border: solid;
                border-color: black;
                stroke-width: 10px;
                border-radius: 100px;
            }
            .container-two{
                background-color: lightgreen;
                width: 200px;
                height: 200px;
                border-style: double;
                border-color: black;
                border-width: 20px;
                border-radius: 10px;
                
            }
            .container-three{
                background-color: aqua;
                width: 800px;
                height: 500px;
                margin-left: 300px;
                padding-left: 30px;
            }
            .child-div-one{
                width: 150px;
                height: 150px;
                border-style: solid;
                border-color: black;
                border-width: 10px;
                margin-left: 300px;
            }
            .child-div-two{
                width: 150px;
                height: 150px;
                border-style: solid;
                border-color: black;
                border-width: 10px;
                margin-left: 600px;  
            }
             .child-div-three{
                width: 150px;
                height: 150px;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                margin-left:30px;     
             }   
            
        </style>
    </head>
    <body>
        <div class="container-one"></div>

        <div class="container-two"></div>

        <div class="container-three">
            <div class="child-div-one"></div>
            <div class="child-div-two"></div>
            <div class="child-div-three"></div>
            </div>
        </div>

    </body>
</html> 