<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box model 2</title>
        <style>
            .container-one{
                background-color: #E3EEB2;
                width: 250px;
                height: 250px;
                border: solid;
                border-color: red;
                stroke-width: 10px;
                border-radius:1px  
            }
            .container-two{
                background-color: yellow;
                width: 200px;
                height: 200px;
                border: solid;
                border-color: black;
                stroke-width: 100px;
                border-radius: 200px;
                margin-left: 20px;  
                margin-top: 15px;
            }
                
              
        </style>
        </head>
        <body>
            <div class="container-one">
                <div class="container-two"></div>
            </div>
        </body>
        </html>