<!DOCTYPE html>
<html lang="en">
    <head>
        <title> css class five html</title>
        <style>
            .darkblue-box{
                width: 400px;
                height: 200px;
                background-color: darkblue;
                color: white;
                font-size: 40px;
            }
            .blue-box{
                width: 400px;
                height: 200px;
                background-color: blue;
                color: white;
                font-size: 40px;
            }
            .light-box{
                width: 200px;
                height: 200px;
                background-color: lightblue;
                color: darkblue;
                font-size: 40px;
            }
        </style>
    </head>
    <boby>
        <!--first division-->
        <div class="darkblue-box">
            <span>darkblue box</span>
        </div>
        <!--secand divison-->
        <div class="blue-box">
            <span>blue box</span>
        </div>
        <!--third divison-->
        <div class="lightblue-box">
            <span>light blue box</span>
            <div>
        <!--fouth divison--> 
        <div class="blue-box">
            <span>hello!</span>
        </div>
        <!--fifth divison-->    
          
            </div>
    </boby>
</html>