<!DOCTYPE html>
<html lang="en">
    <head>
        <title>landing page</title>
        <style>
        body {
            background-color:aqua;
            
        }
        .red-box{
            width: 100% ;
            height: 200px;
            background-color: red;
        }
        .green-box{
            background-color: green;
            width: 500px;
            height: 200px;
        }
        .blue-box{
            background-color: blue;
            width: 500px;
            height: 200px;
        }
        .orange-box{
            background-color: orangered;
            width: 500px;
            height: 200px;
        }
        </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div> 
    <div class="box orange-box"></div>
    </body>
</html>
        