<!DOCTYPE html>
<html lang="en">
<head>
    <title> css class six html</title>
    <style>
        .div-on {
            width: 100%;
            height: 200px;
        }

        /*header css*/
        .header {
            width: 100%;
            height: 300px;
            background-color: #4E71FF;
            color: #EEEEEE;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 200px;
            background-color: skyblue;
        }

        .project {
            width: 100%;
            height: 200px;
            background-color: lightgreen;
            text-align: center;
            font-size: 30px;
        }

        .forder {
            width: 100%;
            height: 200px;
            background-color: lightseagreen;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>
</head>

<body>
    <!--div one-->
    <div class="header">
        <img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1500x1500/products/7277/27332/image_6__98260.1506574143.jpg?c=2&imbypass=onhttps://cdn11.bigcommerce.com/s-x49po/images/stencil/1500x1500/products/7277/27332/image_6__98260.1506574143.jpg?c=2&imbypass=on"
            width="100%" height="300px" />
        <h1>Welcome to webpage</h1>

    </div>
    <!--div two-->
    <div class="header"></div>

    </div>
    <!--div three-->
    <div><a href="home"></a></div>
    <div><a href="about"></a></div>
    <div><a href="project"></a></div>
    <div><a href="contact"></a></div>
    </div>
    <!--div four-->
    <div class="My project">
        <h2>My project</h2>
    </div>
    <!--div five-->
    <div class="footer"></div>
    <span class="footer"><a herf=""> My Enhanced Footer</a></span>
</body>

</html>