<!DOCTYPE html>
<html lang="en">
    <head>
        <title>pizza Box</title>
        <style>
            .outer-box{
                width: 600px;
                height: 600px;
                border-style: solid;
                border-color: #641B2E;
                border-width: 20px;
                padding-left: 90px;
            }
            .pizza{
                width: 400px;
                height: 400px;
                background-color: yellow;
                border-radius: 50%;
                padding-top: 180px;
                padding-left: 80px ;
                padding-right: 70px;
                padding-bottom: 30px;
            }
            
                
        </style>
    </head>
    <body>  
        <div class="outer-box">
            <div class="pizza">
        </div>
    </body>
</html>