<html>

<head>
    <title> my fevourite</title>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/1355977124/video/floral-frame-background-floral-animation-background-with-copy-space.jpg?s=640x640&k=20&c=djw7ynQh-X_ljJK8uiW-29pLs7EIVslyi-lz8lF4Ogw=);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            background-color: lightblue;
            text-align: center;
            font-family: cursive;
        }

        h2 {
            font-family: cursive;
            font-size: large;
            border: 20px;

        }
    </style>
</head>

<body>
    <h1> Top 5 Movies <h1>

            <h2>RRR</h2>
            <img src="https://static.wikia.nocookie.net/filmguide/images/8/86/RRR_1000_crore_poster.jpeg/revision/latest?cb=20221215004548"
                width="200px" height="300px">

            <h2> 1920 </h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0Jnj8_ui5gn5R486nP4qN8_uYYJCYOhzwkA&s">

            <h2> pushpa </h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD9MTNJhmdiEk_mSH7xKRfV1SrXEh0NpV61w&s">

            <h2> Chhaava </h2>
            <img src="https://i.pinimg.com/736x/45/37/9e/45379e75658d39bd42a97c1a873c4cc7.jpg" 
            width="200px"height="300px">

            <h2>KGF</h2>
            <img src="https://i.pinimg.com/736x/06/7c/fa/067cfa82f82cf69261cae82cb6476e3f.jpg"
            width="200px"height="300px">>


            <h1> Top 5 Actor</h1>

            <h2> Ram Charan </h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6Pt0ksTufvU16UyV0qhfaq1Ac_8PpT0niog&s">
            <h2> Yash</h2>
            <h2> Adah Sharma </h2>
            <h2> Allu Arjun </h2>
            <h2> Raai Laxmi </h2>

            <h1> Top 5 Freedom Fighter

                <h3> Mahatma Gandhi
            </h1>
            <h3> Jawaharlal Nehru </h3>
            <h3> Sadar Vallabhbhai patel</h3>
            <h3> Subhas Chandra Bose </h3>
            <h3> Bhagat singh </h3>
</body>

</html>