<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calender using tsble tage</title>
        <style>
            body{
                font-family:cursive;
            }
            table{
                width: 1000px;
                height: 500px;
                background-color:#A53860 ;
                text-align: center;
                font-size: 35px;
                
            }
            td{
            background-color: #F3F3E0;
            }
            th{
                background-color:#3D90D7;
            }
            .today{
                 background-color:lightblue;
            }
            .sunday{
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <table border="30px">
            <caption> Calender May 2025</caption>
        <!--Row one-->
        <tr>
            <th style="background-color:#3D90D7;">Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thusday</th>
            <th>Friday</th>
            <th>saturday</th>
        </tr>
        <!--Row two-->
        <tr>
            <td style="background-color: lightcoral"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <!--Row three-->
        <tr>
            <td style="background-color:lightcoral">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <!--Row four-->
        <tr>
            <td style="background-color: lightcoral">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td class="today">17</td>
        </tr>
        <!--Row five-->
        <tr>
            <td style="background-color:lightcoral">18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <!--Row Six-->
        <tr>
            <td style="background-color:lightcoral">25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
        </table>
    </body>
</html>