<!DOCTYPE html>
<html lang="en">
    <head>
        <title>time table html</title>
        <style>
            .time-table{
                width: 100%;
                height: 600px;
                text-align: center;
                font-family: cursive;
                font-size: 30px;
            }
            .box-1{
                background-color: #6FE6FC;
            }
            .box-2{
                background-color: #E9A5F1;
            }
            .box-3{
                background-color: #578FCA;
            }
            .box-4{
                background-color: coral;
            }
            .box-5{
                background-color: cadetblue;
            }
            .box-6{
                background-color: lightgreen;
            }
            .box-7{
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <table class="time-table" border="5px">
        <caption> Regular Time Table</caption>
        <!--row one-->
        <tr class="box-1">
           <td >Day</td>
           <td>period 1</td>
           <td>period 2</td>
           <td>period 3</td>
           <td>period 4</td>
           <td>period 5</td>
           <td>period 6</td>
           <td>period 7</td>
           <td>period 8</td>
        </tr>
        <!--one two-->
        <tr class="box-2">
            <td>Monday</td>
           <td>science</td>
           <td>Hindi</td>
           <td>Marathi</td>
           <td>SST</td>
           <td>English</td>
           <td>Computer</td>
           <td>P.T</td>
           <td>Maths</td>
        </tr>
        <!--row three-->
        <tr class="box-3">
            <td>Tuesday</td>
            <td>science</td>
            <td>Maths</td>
            <td>Marathi</td>
            <td>Computer</td>
            <td>English</td>
            <td>Computer</td>
            <td>Yoga</td>
            <td>Music</td> 
        </tr>
        <!--row four -->
        <tr class="box-4">
            <td>Wednesday</td>
            <td>science</td>
            <td>Hindi</td>
            <td>Labery</td>
            <td>Art</td>
            <td>P.D</td>
            <td>Computer</td>
            <td>Marathi</td>
            <td>Music</td>  
        </tr>
        <!--row five-->
        <tr class="box-5">
            <td>Thursday</td>
            <td>science</td>
            <td>P.D</td>
            <td>Labery</td>
            <td>Craft</td>
            <td>P.t</td>
            <td>Computer</td>
            <td>SST</td>
            <td>Science</td>  
        </tr>
        <!--row six-->
        <tr class="box-6">
            <td>Firday</td>
            <td>science</td>
            <td>P.D</td>
            <td>Karata</td>
            <td>Craft</td>
            <td>P.t</td>
            <td>Marathi</td>
            <td>SST</td>
            <td>Hindi</td>   
        </tr>
        <!--row seven-->
        <tr class="box-7">
            <td>Sunday</td>
            <td>science</td>
            <td>SST</td>
            <td>Hindi</td>
            <td>Craft</td>
            <td>Maths</td>
            <td colspan="3"></td>
            
        </tr>
        <tr></tr>
        </table>
    </body>
</html>